## データ分析のサンプルNotebook

### データの表示

In [38]:
import pandas as pd
customer = pd.read_csv('customer.csv')
customer.head()

   顧客ID 顧客名 性別  年齢
0     1  田中  男  21
1     2  斎藤  女  32
2     3  山田  女  56
3     4  佐藤  男  43
4     5  北野  男  23

In [39]:
item = pd.read_csv('item.csv')
item.head()

   商品ID     商品名   金額
0     1     りんご  100
1     2     みかん  100
2     3  チョコレート  200
3     4      牛乳  250
4     5     チーズ  300

In [40]:
transaction_1 = pd.read_csv('transaction_1.csv')
transaction_1.head()

   購買ID         購買日  顧客ID  購買金額  商品ID  購入数
0     1  2020/01/01     1   100     2    1
1     2  2020/01/01     1   200     2    2
2     3  2020/01/03     5   100     6    1
3     4  2020/01/04     5   500     4    2
4     5  2020/01/10     7   100     1    1

In [41]:
transaction_2 = pd.read_csv('transaction_2.csv')
transaction_2.head()

   購買ID         購買日  顧客ID  購買金額  商品ID  購入数
0     9  2020/02/01     6   200     3    1
1    10  2020/02/03     1   100     2    1
2    11  2020/02/08     4   100     1    1
3    12  2020/02/10     1   100     2    1
4    13  2020/02/12     1   300     6    3

### データの結合（ユニオン）

In [42]:
transaction = pd.concat([transaction_1, transaction_2], ignore_index=True)
transaction

    購買ID         購買日  顧客ID  購買金額  商品ID  購入数
0      1  2020/01/01     1   100     2    1
1      2  2020/01/01     1   200     2    2
2      3  2020/01/03     5   100     6    1
3      4  2020/01/04     5   500     4    2
4      5  2020/01/10     7   100     1    1
5      6  2020/01/11     2   250     4    1
6      7  2020/01/13     3   300     5    1
7      8  2020/01/18     2   500     5    2
8      9  2020/02/01     6   200     3    1
9     10  2020/02/03     1   100     2    1
10    11  2020/02/08     4   100     1    1
11    12  2020/02/10     1   100     2    1
12    13  2020/02/12     1   300     6    3
13    14  2020/02/18     7   100     6    1
14    15  2020/02/18     7   200     3    1

### データの結合（ジョイン）

In [43]:
pd.merge(transaction, customer, on='顧客ID')

    購買ID         購買日  顧客ID  購買金額  商品ID  購入数  顧客名 性別  年齢
0      1  2020/01/01     1   100     2    1   田中  男  21
1      2  2020/01/01     1   200     2    2   田中  男  21
2     10  2020/02/03     1   100     2    1   田中  男  21
3     12  2020/02/10     1   100     2    1   田中  男  21
4     13  2020/02/12     1   300     6    3   田中  男  21
5      3  2020/01/03     5   100     6    1   北野  男  23
6      4  2020/01/04     5   500     4    2   北野  男  23
7      5  2020/01/10     7   100     1    1   岡田  女  44
8     14  2020/02/18     7   100     6    1   岡田  女  44
9     15  2020/02/18     7   200     3    1   岡田  女  44
10     6  2020/01/11     2   250     4    1   斎藤  女  32
11     8  2020/01/18     2   500     5    2   斎藤  女  32
12     7  2020/01/13     3   300     5    1   山田  女  56
13     9  2020/02/01     6   200     3    1  長谷川  男  24
14    11  2020/02/08     4   100     1    1   佐藤  男  43